h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
}

img {
  display: block;
  width: 100%;
  max-width: 100%;
  height: auto;
}

.contacts-title, .client-title, .quality-heading, .catalog-heading, .catalog-title {
  font-size: 36px;
  font-weight: 600;
  color: #a93b59;
  font-family: Playfair Display;
  line-height: 1.33;
}

.contacts-text, .footer-desc, .footer-link, .quality-text, .quality-sublitle, .catalog-descond {
  font-size: 20px;
  font-weight: 400;
  line-height: 1.25;
}

@keyframes run-button {
  0% {
    transform: translateY(75px);
  }
  100% {
    transform: translateY(0px);
  }
}
@keyframes run-title {
  0% {
    transform: translateX(-75px);
  }
  100% {
    transform: translateX(0px);
  }
}
@keyframes run-word {
  0% {
    transform: translateY(-75px);
  }
  100% {
    transform: translateY(0px);
  }
}
html {
  scroll-behavior: smooth;
}

.container {
  max-width: 1328px;
  width: 100%;
  padding: 0 15px;
  /* outline: solid darkturquoise 2px; */
  margin: 0 auto;
}

body {
  background-color: #000;
  font-family: "Source Sans 3", sans-serif;
  font-weight: 400;
}

.bold-text {
  font-weight: 600;
}

.header {
  padding-top: 24px;
}
.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0px;
  flex-wrap: nowrap;
}
.header__logo {
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0px;
  flex-wrap: nowrap;
}
.header__flower {
  width: 42px;
  height: 39px;
}
.header__flowerlover {
  color: #f5ebeb;
  text-align: center;
  font-family: Spline Sans;
  font-size: 16px;
  text-transform: uppercase;
}
.header__button {
  background: transparent;
  margin-left: auto;
}
.header__icon {
  width: 42px;
  height: 42px;
  stroke: #f5ebeb;
}
.header__list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 32px;
  flex-wrap: nowrap;
}
.header__item {
  position: relative;
}
.header__active::after {
  content: "";
  background-color: #a93b59;
  width: 100%;
  height: 5px;
  display: block;
  position: absolute;
  top: 35px;
  left: 0px;
}
.header__link {
  color: #f5ebeb;
  text-align: center;
  font-size: 20px;
}
.header__link::after {
  content: "";
  background-color: #a93b59;
  width: 100%;
  height: 5px;
  display: block;
  position: absolute;
  top: 35px;
  left: 0px;
  opacity: 0;
  transition-property: opacity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.header__link:hover::after {
  opacity: 1;
}
.header__catalog {
  width: 100%;
  opacity: 0;
  position: absolute;
  top: 16px;
  right: 0;
  margin-top: 16px;
  background-color: #a93b59;
  transition-property: opacity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.header__decor {
  display: block;
}
.header__decor:hover + .header__catalog {
  opacity: 1;
}
.header__menu {
  color: #fff;
}
.header__box {
  padding-left: 110px;
  margin-bottom: 437px;
}

@media screen and (min-width: 768px) {
  .header__button {
    display: none;
  }
}
.hero {
  padding-top: 109px;
  padding-bottom: 94px;
  background-image: url(../images/flowershero.webp), url(../images/Ellipse4.webp);
  background-repeat: no-repeat;
  background-position: 900px 150px, 800px 350px;
}
.hero__title {
  color: #a93b59;
  font-family: Playfair Display;
  font-size: 48px;
  font-style: italic;
  font-weight: 500;
  line-height: 1.25;
  animation-name: run-word;
  animation-duration: 3s;
}
.hero__list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 124px;
  flex-wrap: nowrap;
}
.hero__icon {
  width: 40px;
  height: 40px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2px;
}
.hero__item {
  /* outline: #b96a7f solid; */
  width: 201px;
  text-align: center;
}
.hero__content {
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 24px;
  flex-wrap: nowrap;
}
.hero__header {
  color: #f5ebeb;
  text-align: start;
  font-family: Playfair Display;
  font-size: 86px;
  font-weight: 400;
  line-height: 0.7;
  text-transform: uppercase;
  margin-top: 12px;
  margin-bottom: 24px;
  animation-name: run-title;
  animation-duration: 3s;
}
.hero__text {
  color: #f5ebeb;
  font-size: 24px;
  text-transform: capitalize;
  margin-bottom: 42px;
}
.hero__button {
  border-radius: 15px;
  background: #a93b59;
  color: #f5ebeb;
  text-align: center;
  font-size: 24px;
  width: 437px;
  display: block;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 32px;
  padding-right: 32px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  animation-name: run-button;
  animation-duration: 3s;
}
.hero__button:hover {
  background-color: #f5ebeb;
  color: #a93b59;
  transform: scale(1.05);
}
.hero__information {
  color: #fff;
  font-size: 16px;
  text-transform: lowercase;
}

.catalog {
  padding-bottom: 92px;
  padding-top: 44px;
  background-image: url(../images/flower-section.png);
  background-repeat: no-repeat;
  background-position: right;
  background-size: contain;
}

.catalog-title {
  position: relative;
  margin-bottom: 101px;
  padding-left: 349px;
}

.catalog-title::after {
  content: "";
  display: block;
  position: absolute;
  left: 0px;
  background-color: #b02e51;
  width: 491.001px;
  height: 2px;
  margin-right: auto;
}

.catalog-heading {
  text-align: center;
  color: #fff;
  margin-bottom: 20px;
}

.catalog-box {
  border-radius: 15px;
  background: #b96a7f;
  max-width: 1085px;
  padding: 20.5px 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0px;
  flex-wrap: nowrap;
}

.catalog-svg {
  fill: #b02e51;
  width: 28px;
  height: 28px;
  transition-property: stroke;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.catalog-svg:hover {
  stroke: #b02e51;
}

.catalog-heart {
  width: 30px;
  height: 30px;
  background-color: transparent;
  position: absolute;
  right: 15px;
  top: 14px;
}

.catalog-list {
  background-color: transparent;
  border: none;
  color: #fff;
}

.catalog-item {
  color: #fff;
  font-size: 18px;
  font-weight: 300;
}

.catalog-background {
  border-radius: 15px;
  background: rgba(185, 106, 127, 0.5);
  margin-bottom: 50px;
  max-width: 1085px;
  margin: 0 auto;
}

.catalog-price {
  color: #000;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-align: center;
}

.catalog-descond {
  font-style: normal;
  line-height: 1.5;
  text-decoration-line: line-through;
}

.catalog-boxies {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  gap: 10px;
  flex-wrap: nowrap;
}

.catalog-info {
  color: #444;
  font-family: Rubik;
  font-size: 16px;
  font-weight: 300;
  text-align: center;
  margin-top: 10px;
}

.catalog-button {
  color: #f5ebeb;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 1.6px;
  text-transform: uppercase;
  padding: 15px 30px;
  background-color: transparent;
  border-radius: 15px;
  border: 1px solid #fff;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 114px;
}

.catalog-flowers {
  width: 1110px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.catalog-flower {
  border-radius: 15px;
  background: #fff;
  position: relative;
  overflow: hidden;
  padding-bottom: 20px;
  padding-top: 15px;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
}

.catalog-overlay {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  gap: 0px;
  flex-wrap: nowrap;
  background: rgba(185, 106, 127, 0.5);
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0px;
  top: 0px;
  opacity: 0;
  transition-property: opacity, transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(800px);
}

.catalog-flower:hover .catalog-overlay {
  opacity: 1;
  transform: translateY(0px);
}

.catalog-infos {
  background: #b96a7f;
  width: 290px;
  height: 46px;
  padding: 15px;
}

.catalog-text {
  width: 290px;
  height: 46px;
  color: #fff;
  font-family: "Source Sans Pro";
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

.catalog-forms {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  flex-wrap: nowrap;
  padding: 25px 15px 15px 15px;
  background-color: #fff;
}

.catalog-form {
  width: 116px;
  height: 32px;
  border-radius: 5px;
  border: 1px solid #e6e6e6;
}

.catalog-buttone {
  width: 116px;
  height: 32px;
  padding: 0 10px;
  border-radius: 5px;
  background: #a93b59;
}

.catalog-subtitle {
  color: #fff;
  text-align: center;
  font-family: "Source Sans Pro";
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 32px; /* 200% */
}

.quality {
  padding-bottom: 132px;
}

.quality-heading {
  font-style: normal;
  text-align: end;
  margin-bottom: 171px;
  padding-right: 136px;
}

.quality-heading::after {
  display: block;
  content: "";
  width: 494.089px;
  height: 2px;
  background-color: #b02e51;
  margin-left: auto;
}

.quality-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0px;
  flex-wrap: nowrap;
}

.quality-item:nth-child(odd) {
  flex-direction: row-reverse;
}

.quality-info {
  margin-left: 120px;
  padding-top: 69px;
  min-width: 527px;
}

.quality-item:nth-child(even) .quality-info {
  margin-right: 120px;
  margin-left: 0;
}

.quality-image {
  width: 648px;
}

.quality-sublitle {
  color: #fff;
  font-size: 32px;
  margin-bottom: 16px;
  font-family: Source Sans 3;
}

.quality-text {
  color: #fff;
  font-weight: 300;
}

.client-section {
  padding-bottom: 124px;
}

.client-title {
  line-height: 48px;
  margin-bottom: 140px;
}

.client-title::after {
  content: "";
  display: block;
  margin-left: auto;
  width: 488px;
  height: 2px;
  background-color: #b02e51;
}

.client-section {
  padding-top: 121px;
}

.client-title {
  text-align: end;
  margin-bottom: 140px;
  padding-right: 169px;
}

.client-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0px;
  flex-wrap: nowrap;
}

.footer {
  border-top: 2px solid #a93b59, #a93b59;
  padding-top: 40px;
  padding-bottom: 50px;
}

.footer-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0px;
  flex-wrap: nowrap;
}

/* footer div {
    outline: blue solid;
  } */
.footer-box {
  margin-left: 298px;
  margin-right: 217px;
}

.footer-socials {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 46px;
  flex-wrap: nowrap;
  margin-top: 32px;
}

.footer-item:not(:last-child) {
  margin-bottom: 32px;
}

.footer-link {
  color: #f5ebeb;
  text-align: center;
}

.footer-logo {
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0px;
  flex-wrap: nowrap;
}

.footer-icon {
  width: 40px;
  height: 40px;
  fill: #a93b59;
}

.footer-picture {
  width: 88px;
  height: 84px;
}

.footer-word {
  color: #f5ebeb;
  text-align: center;
  font-family: Spline Sans;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.16;
  text-transform: uppercase;
}

.footer-connect {
  color: #fff;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.25;
  font-style: normal;
}

.footer-desc {
  color: #fff;
}

.footer-info {
  text-align: center;
}

.footer-contacts {
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24;
  flex-wrap: nowrap;
}

.contacts-title::after {
  display: block;
  content: "";
  width: 823px;
  height: 2px;
  background-color: #b02e51;
}

.contacts-subtitle {
  color: #f5ebeb;
  font-size: 32px;
  font-weight: 400;
  line-height: 1.25;
}

.contacts-content-title {
  color: #fff;
  text-align: center;
  font-size: 32px;
  font-weight: 400;
  line-height: 1.25;
}

.contacts-text {
  color: rgba(255, 255, 255, 0.71);
}

.flower-background {
  background-image: linear-gradient(rgba(185, 106, 127, 0.7), rgba(185, 106, 127, 0.7)), url(../images/flower-form.webp);
  background-repeat: no-repeat;
  background-size: 100% 564px, 776px 1104px;
  background-position: 0% 190px, left -10px;
}

.contacts-box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0px;
  flex-wrap: nowrap;
  margin-top: 140px;
}

.contacts-content {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 39px;
  flex-wrap: nowrap;
  padding: 40px 60px 13px 6px;
  flex-direction: column;
  margin-left: 242px;
  max-width: 535px;
}

.contacts-info {
  max-width: 535px;
}

.contacts-subtitle {
  margin-bottom: 40px;
}

.contacts-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  flex-wrap: nowrap;
  flex-direction: column;
  margin-bottom: 40px;
}

.contacts-input {
  border-radius: 15px;
  background: #fff;
  padding: 22px 39px 23px 38px;
  width: 416px;
  border: none;
}

.contacts-btn {
  color: #fff;
  font-size: 24px;
  font-weight: 400;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 16px;
  flex-wrap: nowrap;
  width: 416px;
  padding: 16px 116px;
  border-radius: 15px;
  background: #a93b59, #a93b59;
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.1), 6px 0px 12px 0px rgba(0, 0, 0, 0.1), 23px 0px 23px 0px rgba(0, 0, 0, 0.09), 51px 0px 31px 0px rgba(0, 0, 0, 0.05), 91px 0px 36px 0px rgba(0, 0, 0, 0.01), 142px 0px 40px 0px rgba(0, 0, 0, 0);
}

.contacts-service {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 32px;
  flex-wrap: nowrap;
}

.contacts-foto {
  width: 48px;
  height: 48px;
}

.contacts-services {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 28px;
  flex-wrap: nowrap;
  flex-direction: column;
}

.contacts-form {
  padding: 36px 64px 86px 55px;
}

.is-open {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.js-menu-container .is-open {
  transform: translateX(-50%);
  transition: transform 1s cubic-bezier(0.4, 0, 0.2, 1), visibility 1s cubic-bezier(0.4, 0, 0.2, 1);
}

.js-menu-container {
  position: fixed;
  right: 0;
  background-color: rgba(185, 106, 127, 0.7);
  width: 50%;
  height: 100%;
  padding: 40px 15px;
  /* transform: translateX(100%); */
  transition: transform 1s cubic-bezier(0.4, 0, 0.2, 1), visibility 1s cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-close {
  background: none;
  top: 10px;
  position: absolute;
  right: 15px;
}

.close-icon {
  stroke: white;
  fill: none;
  width: 24px;
  height: 24px;
}

.mobile-menu-list {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.menu-text {
  color: #f5ebeb;
  text-align: center;
  font-family: "Source Sans Pro";
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.backdrop {
  /* display: flex;
  align-items: center;
  justify-content: center; */
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.7);
  position: fixed;
  left: 0px;
  top: 0px;
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
  transition: opacity 1s linear, visibility 1s linear;
}

.modal {
  max-width: 1440px;
  width: 100%;
  height: 564px;
  flex-shrink: 0;
  border-radius: 10px;
  background: rgba(185, 106, 127, 0.7);
  text-align: center;
  padding-top: 40px;
  padding-right: 40px;
  padding-left: 40px;
  position: absolute;
  right: 50%;
  bottom: 50%;
  transform: translate(50%, 50%) scale(1) rotate(0);
  transition: transform 1s linear;
}

.backdrop.is-hidden .modal {
  transform: translate(0) scale(0) rotate(90deg);
}

.backdrop-svg {
  stroke: #a93b59;
  fill: transparent;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}

.backdrop-btn {
  display: block;
  margin-left: auto;
  background-color: transparent;
  border-radius: 50px;
  width: 40px;
  height: 40px;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-title {
  color: #a93b59;
  font-family: "Playfair Display";
  font-size: 48px;
  font-style: italic;
  font-weight: 500;
  line-height: 60px;
  margin-bottom: 40px;
  margin-top: 99px;
}

.modal-description {
  color: #fff;
  font-family: "Source Sans Pro";
  font-size: 32px;
  font-weight: 600;
}

.modal-description::after {
  content: " ";
  display: block;
  width: 100%;
  height: 2px;
  background-color: #b02e51;
  margin-left: auto;
  margin-right: auto;
  margin-top: 16px;
}

.scroll-to-top {
  width: 50px;
  height: 50px;
  background-color: rgba(185, 106, 127, 0.7);
  position: fixed;
  right: 40px;
  bottom: 100px;
  border: solid pink;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.scroll-to-top:hover {
  background-color: white;
  color: rgba(185, 106, 127, 0.7);
  transform: rotate(360deg);
  box-shadow: 5px 5px 15px 0px rgb(255, 192, 203);
}/*# sourceMappingURL=main.css.map */